<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Log In</title>
    
    <style>
        table{
            border-collapse: collapse;
           
        }

        table th{
            text-align: left;
            background-color: rgb(203, 198, 223);
            padding: 4px 30px 4px 8px;
            width: 300px;
            font-size: large;
        }

        table td{
            padding: 4px 8px;
            border: 1px solid #e3e3e3;
            font-size: medium;
        }


        table tr:nth-child(odd) td{
            background-color: #e7ede7;
        }



        body
        {
            font-size:12px;
            font-family: 'lato' sans-serif;
            background-color: #080710;
        }

        nav{
            margin:30px auto;
            position:relative;
            width:590px;
            height:50px;
            background:#34495e;
            font-size:0;
        }

        nav a{
            line-height:50px;
            font-family: sans-serif;
            height:100%;
            font-size:15px;
            z-index: 1;
            display:inline-block;
            position:relative;
            text-decoration:none;
            text-transform: uppercase;
            text-align:center;
            color:#fff;
            cursor:pointer;   
        }

        nav.animation{
            position: absolute;
            height:100%;
            top:0;
            z-index: 0;
            transition: all 0.5s ease 0s;
        }

        drag{
            margin-top: 80px;
        }

        nav a:nth-child(1){
            width:100px;
        }
        nav a:nth-child(2){
            width:110px;
        }
        nav a:nth-child(3){ 
            width:100px;
        }
        nav a:nth-child(4){
            width:160px;
        }
        nav a:nth-child(5){
            width:120px;
        }

        nav .home,  a:nth-child(1):hover~.animation{
            width: 100px;
            left:0;
            background: #1abc9c;
        }

        a:nth-child(2):hover~.animation{
        width: 110px;
        left:100px;
        background:#e74c3c;
        }

        a:nth-child(3):hover~.animation{
        width: 100px;
        left:210px;
        background: #3498db;
        }

        a:nth-child(4):hover~.animation{
        width: 160px;
        left:310px;
        background:#9b59b6;
        }

        a:nth-child(5):hover~.animation{
        width: 120px;
        left:470px;
        background: #e67e22;
        
        }
    </style>
    
</head>
<body>
        <nav class = 'drag'>
            <a href="http://127.0.0.1:5000/Home">Home</a>
            <a href="http://127.0.0.1:5000/About">About</a>
            <a href="http://127.0.0.1:5000/Market">Market</a>
            <a href="http://127.0.0.1:5000/Sign_up">Sign_up</a>
            <a href="http://127.0.0.1:5000/Log_In">Log_In</a>
            <div class ="animation home"></div>
        </nav>

    <head>
        <!-- Design by foolishdeveloper.com -->
          
       
          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
          <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
          <!--Stylesheet-->
          <style media="screen">
            *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      body{
          background-color: #080710;
      }
      .background{
          width: 430px;
          height: 520px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
      }
      .background .shape{
          height: 150px;
          width: 150px;
          position: absolute;
          border-radius: 50%;
      }
      .shape:first-child{
          background: linear-gradient(
              #1845ad,
              #23a2f6
          );
          left: -55px;
          top: 15px;
      }
      .shape:last-child{
          background: linear-gradient(
              to right,
              #ff512f,
              #f09819
          );
          right: -55px;
          bottom: -90px;
      }
      form{
          height: 500px;
          width: 350px;
          background-color: rgba(255,255,255,0.13);
          position: absolute;
          transform: translate(-50%,-50%);
          top: 50%;
          left: 50%;
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255,255,255,0.1);
          box-shadow: 0 0 40px rgba(8,7,16,0.6);
          padding: 50px 35px;
          margin-top:60px;
      }
      form *{
          font-family: 'Poppins',sans-serif;
          color: #ffffff;
          letter-spacing: 0.5px;
          outline: none;
          border: none;
      }
      form h3{
          font-size: 32px;
          font-weight: 500;
          line-height: 42px;
          text-align: center;
      }
      
      label{
          display: block;
          margin-top: 30px;
          font-size: 16px;
          font-weight: 500;
      }
      input{
          display: block;
          height: 50px;
          width: 100%;
          background-color: rgba(255,255,255,0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
      }
      ::placeholder{
          color: #e5e5e5;
      }
      button{
          margin-top: 50px;
          width: 100%;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
      }
      .social{
        margin-top: 30px;
        display: flex;
      }
      
      .Log{
          transition: 0.075s;
      }
      
      
      .Log:hover{
          background-color: #968af1;
          color: white;
      }
      
      .forgot{
          margin-top: 15px; 
          cursor: pointer; 
          transition:0.075s;
      }
      .forgot:hover{
          color:rgb(144, 144, 223);
      }
      .Log
      .forgot:active{
          opacity: 0.5;
      }
          </style>
      </head>
      <body>
          <div class="background">
              <div class="shape"></div>
              <div class="shape"></div>
          </div>
          <form  action="" method="POST" enctype="text/plain">
              <h3>Login Here</h3>
      
              <label for="username">Username</label>
              <input type="text" placeholder="Email or Phone" id="username">
      
              <label for="password">Password</label>
              <input type="password" placeholder="Password" id="password">
      
              <button class="Log">Log In</button>
                <div class="forgot">forgot Password</div>
          </form>
        </body>
</html>
